1:HL["/_next/static/css/ef61e40a742d035d.css","style",{"crossOrigin":""}]
0:["KbDvQTXlUIVw7IAFkXgKu",[[["",{"children":["admin",{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef61e40a742d035d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7211,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"ThemeProvider"]
5:I[9532,[],""]
6:I[6488,[],""]
7:I[5236,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","712","static/chunks/712-dc32f7d0cf2640b0.js","91","static/chunks/app/admin/layout-9e09016076a221a1.js"],""]
8:I[617,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","276","static/chunks/276-5e2b9ca9b7716ce6.js","339","static/chunks/339-5899d212d58e17c8.js","437","static/chunks/437-f74a4165afac36e2.js","838","static/chunks/app/admin/services/page-6e002a018134b56f.js"],""]
b:I[3891,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"Toaster"]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":" Phish Simulator - حماية من هجمات التصيد الاحتيالي"}],["$","meta","2",{"name":"description","content":"خدمات متكاملة لحماية مؤسستك من هجمات التصيد الاحتيالي وتعزيز الأمن السيبراني"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_4cfc79","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$L7",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - الصفحة غير موجودة"}],["$","p",null,{"className":"mb-8 text-gray-600","children":"عذراً، الصفحة التي تبحث عنها غير موجودة."}],["$","$L8",null,{"href":"/admin","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":"العودة إلى لوحة التحكم"}]}]]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9","$La",null],"segment":"__PAGE__"},"styles":[]}],"segment":"services"},"styles":[]}],"params":{}}],null],"segment":"admin"},"styles":[]}],["$","$Lb",null,{}]]}]}]}],null]
9:null
c:I[3369,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","276","static/chunks/276-5e2b9ca9b7716ce6.js","339","static/chunks/339-5899d212d58e17c8.js","437","static/chunks/437-f74a4165afac36e2.js","838","static/chunks/app/admin/services/page-6e002a018134b56f.js"],"ServicesTable"]
a:["$","div",null,{"children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"إدارة الخدمات"}],["$","$L8",null,{"href":"/admin/services/new","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-plus mr-2 h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1wcyev",{"d":"M8 12h8"}],["$","path","napkw2",{"d":"M12 8v8"}],"$undefined"]}],"إضافة خدمة جديدة"]}]}]]}],["$","$Lc",null,{"services":[{"id":"bb9332a1-d5bb-421d-bc4b-7d7438f669ce","title":"ffff","description":"sdfg","icon":"Shield","created_at":"2025-05-18T15:44:05.93952+00:00","updated_at":"2025-05-18T15:44:05.93952+00:00","image":"/uploads/services/1747583042630_99vwvp13c34.jpg"},{"id":"43163f12-eeb6-4af2-9878-5f3f9a8e8c79","title":"hello world","description":"asfas safasfsafsa\nsd\naf\nsa\nf\nsaf\nsadf\n","icon":"Lock","created_at":"2025-05-11T14:12:00.215688+00:00","updated_at":"2025-05-11T14:12:00.215688+00:00","image":null}]}]]}]
