1:HL["/_next/static/css/ef61e40a742d035d.css","style",{"crossOrigin":""}]
0:["KbDvQTXlUIVw7IAFkXgKu",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef61e40a742d035d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7211,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"ThemeProvider"]
5:I[9532,[],""]
6:I[6488,[],""]
7:I[5236,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","712","static/chunks/712-dc32f7d0cf2640b0.js","91","static/chunks/app/admin/layout-9e09016076a221a1.js"],""]
8:I[617,["617","static/chunks/617-cd5e016f48c7486b.js","3","static/chunks/app/admin/page-2f98ba2c64792d45.js"],""]
b:I[3891,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"Toaster"]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":" Phish Simulator - حماية من هجمات التصيد الاحتيالي"}],["$","meta","2",{"name":"description","content":"خدمات متكاملة لحماية مؤسستك من هجمات التصيد الاحتيالي وتعزيز الأمن السيبراني"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_4cfc79","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$L7",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - الصفحة غير موجودة"}],["$","p",null,{"className":"mb-8 text-gray-600","children":"عذراً، الصفحة التي تبحث عنها غير موجودة."}],["$","$L8",null,{"href":"/admin","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":"العودة إلى لوحة التحكم"}]}]]}],"notFoundStyles":[],"childProp":{"current":["$L9","$La",null],"segment":"__PAGE__"},"styles":[]}],"params":{}}],null],"segment":"admin"},"styles":[]}],["$","$Lb",null,{}]]}]}]}],null]
9:null
a:["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"لوحة التحكم"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 mb-8","children":[["$","div",null,{"className":"rounded-lg border shadow-sm bg-[#1a1c3a] text-white border-[#2f3365]","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center justify-between pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium text-white","children":"الخدمات"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-4 w-4 text-gray-400","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":2}],["$","p",null,{"className":"text-xs text-gray-400","children":"إجمالي الخدمات"}],["$","div",null,{"className":"mt-4","children":["$","$L8",null,{"href":"/admin/services","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background h-9 rounded-md px-3 border-[#2f3365] text-white hover:bg-[#242850] hover:text-white","children":"إدارة الخدمات"}]}]}]]}]]}],["$","div",null,{"className":"rounded-lg border shadow-sm bg-[#1a1c3a] text-white border-[#2f3365]","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center justify-between pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium text-white","children":"المقالات"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-gray-400","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":2}],["$","p",null,{"className":"text-xs text-gray-400","children":["إجمالي المقالات (",2," منشورة)"]}],["$","div",null,{"className":"mt-4","children":["$","$L8",null,{"href":"/admin/blog","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background h-9 rounded-md px-3 border-[#2f3365] text-white hover:bg-[#242850] hover:text-white","children":"إدارة المقالات"}]}]}]]}]]}],["$","div",null,{"className":"rounded-lg border shadow-sm bg-[#1a1c3a] text-white border-[#2f3365]","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center justify-between pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium text-white","children":"الإحصائيات"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-4 w-4 text-gray-400","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":"-"}],["$","p",null,{"className":"text-xs text-gray-400","children":"إحصائيات الموقع"}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-[#2f3365] text-gray-500 hover:bg-[#242850]","disabled":true,"children":"عرض التفاصيل"}]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6","children":["$","div",null,{"className":"rounded-lg border shadow-sm bg-[#1a1c3a] text-white border-[#2f3365]","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"مرحباً بك في لوحة التحكم"}],["$","div",null,{"className":"text-sm text-gray-400","children":"يمكنك إدارة محتوى موقعك من هنا بما في ذلك الخدمات والمقالات"}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-gray-300","children":"استخدم القائمة الجانبية للتنقل بين أقسام لوحة التحكم."}]}]]}]}]]}]
