1:HL["/_next/static/css/ef61e40a742d035d.css","style",{"crossOrigin":""}]
0:["KbDvQTXlUIVw7IAFkXgKu",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef61e40a742d035d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7211,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"ThemeProvider"]
5:I[9532,[],""]
6:I[6488,[],""]
7:I[617,["617","static/chunks/617-cd5e016f48c7486b.js","510","static/chunks/app/blog/not-found-b6edcc4e82c930f7.js"],""]
a:I[3891,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"Toaster"]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":" Phish Simulator - حماية من هجمات التصيد الاحتيالي"}],["$","meta","2",{"name":"description","content":"خدمات متكاملة لحماية مؤسستك من هجمات التصيد الاحتيالي وتعزيز الأمن السيبراني"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_4cfc79","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":null,"loadingStyles":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4","dir":"rtl","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-4xl font-bold text-blue-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"المقال غير موجود"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"عذراً، المقال الذي تبحث عنه غير موجود أو تم نقله أو حذفه."}],["$","$L7",null,{"href":"/blog","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":"العودة إلى المدونة"}]}]]}]}],"notFoundStyles":[],"childProp":{"current":["$L8","$L9",null],"segment":"__PAGE__"},"styles":[]}],"segment":"blog"},"styles":[]}],["$","$La",null,{}]]}]}]}],null]
8:null
b:I[5982,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","534","static/chunks/534-b8e99ebc226cd735.js","404","static/chunks/app/blog/page-4abe2ebf0d155828.js"],"Header"]
c:I[7421,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","534","static/chunks/534-b8e99ebc226cd735.js","404","static/chunks/app/blog/page-4abe2ebf0d155828.js"],"StorageImage"]
9:["$","div",null,{"className":"flex min-h-screen flex-col bg-white","dir":"rtl","children":[["$","$Lb",null,{}],["$","section",null,{"className":"py-12 bg-white border-b border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6 text-gray-900","children":"أخبار الأمن السيبراني"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mb-8","children":"اطلع على آخر أخبار الشركة والمنتجات، إلى جانب أخبار مجال الأمن السيبراني"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-8","children":[["$","$L7","0",{"href":"/blog/category/","className":"px-4 py-2 rounded-md text-sm font-medium transition-colors bg-purple-600 text-white hover:bg-purple-700","children":"الكل"}],["$","$L7",null,{"href":"/blog/category/الأمن السيبراني","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"الأمن السيبراني"}],["$","$L7",null,{"href":"/blog/category/التدريب الأمني","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"التدريب الأمني"}],["$","$L7",null,{"href":"/blog/category/التهديدات الناشئة","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"التهديدات الناشئة"}],["$","$L7",null,{"href":"/blog/category/حماية البيانات","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"حماية البيانات"}],["$","$L7",null,{"href":"/blog/category/التكنولوجيا المتقدمة","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"التكنولوجيا المتقدمة"}],["$","$L7",null,{"href":"/blog/category/العمل عن بعد","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"العمل عن بعد"}],["$","$L7",null,{"href":"/blog/category/الامتثال التنظيمي","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"الامتثال التنظيمي"}],["$","$L7",null,{"href":"/blog/category/أمن الشبكات","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"أمن الشبكات"}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white border-b border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-900","children":"مقال مميز"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"relative h-80 rounded-lg overflow-hidden border border-gray-200 shadow-sm","children":["$","$Lc",null,{"src":"/uploads/blog/1747583852565_byct9229nw4.jpg","alt":"asdfasf","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"inline-block bg-purple-600 text-white text-xs font-medium px-3 py-1 rounded-md mb-2","children":"الأمن السيبراني"}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":["$","$L7",null,{"href":"/blog/asdfasf","className":"hover:text-purple-600 transition-colors","children":"asdfasf"}]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"asdfsadf"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-8 h-8 rounded-full overflow-hidden mr-2 bg-gray-200"}],["$","span",null,{"className":"text-sm text-gray-600","children":["فريق الأمن السيبراني"," • ","١٨ مايو ٢٠٢٥"]}]]}],["$","$L7",null,{"href":"/blog/asdfasf","className":"inline-flex items-center text-purple-600 hover:text-purple-800","children":"اقرأ المقال كاملاً"}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-8 max-w-md mx-auto","children":["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white border-gray-300 text-gray-900 pr-10 py-6","placeholder":"ابحث في المدونة..."}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 h-5 w-5","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-lg overflow-hidden border border-gray-200 shadow-sm transition-all duration-300 hover:border-purple-500 hover-card-effect","children":[["$","div",null,{"className":"relative h-48","children":["$","$Lc",null,{"src":"/uploads/blog/1747583434108_6uf4ynjqnnw.jpg","alt":"مقالة تست","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","span",null,{"className":"text-xs text-purple-600 font-medium","children":"الأمن السيبراني"}],["$","span",null,{"className":"text-xs text-gray-500","children":"١٨ مايو ٢٠٢٥"}]]}],["$","h3",null,{"className":"text-lg font-bold mb-3 line-clamp-2 text-gray-900","children":["$","$L7",null,{"href":"/blog/مقالة-تست","className":"hover:text-purple-600 transition-colors","children":"مقالة تست"}]}],["$","p",null,{"className":"text-gray-700 mb-4 text-sm line-clamp-3","children":"مقال تست"}],["$","$L7",null,{"href":"/blog/مقالة-تست","className":"inline-block text-purple-600 hover:text-purple-800 text-sm font-medium","children":"اقرأ المزيد"}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:text-accent-foreground h-10 border-[#2f3365] bg-[#1a1c3a] hover:bg-[#242850] text-white px-8 py-2","children":"عرض المزيد من المقالات"}]}],["$","div",null,{"className":"mt-16 border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-900","children":"تصفح حسب الفئة"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L7","0",{"href":"/blog/category/الأمن السيبراني","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"الأمن السيبراني"}],["$","$L7","1",{"href":"/blog/category/التدريب الأمني","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"التدريب الأمني"}],["$","$L7","2",{"href":"/blog/category/التهديدات الناشئة","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"التهديدات الناشئة"}],["$","$L7","3",{"href":"/blog/category/حماية البيانات","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"حماية البيانات"}],["$","$L7","4",{"href":"/blog/category/التكنولوجيا المتقدمة","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"التكنولوجيا المتقدمة"}],["$","$L7","5",{"href":"/blog/category/العمل عن بعد","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"العمل عن بعد"}],["$","$L7","6",{"href":"/blog/category/الامتثال التنظيمي","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"الامتثال التنظيمي"}],["$","$L7","7",{"href":"/blog/category/أمن الشبكات","className":"bg-[#1a1c3a] border border-[#2f3365] hover:border-purple-500 rounded-lg p-4 text-center transition-colors shadow-sm hover-card-effect text-white","children":"أمن الشبكات"}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-gray-50 border-t border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4 max-w-3xl text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-gray-900","children":"اشترك في النشرة الإخبارية"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"احصل على آخر المقالات والتحديثات مباشرة إلى بريدك الإلكتروني"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white border-gray-300 text-gray-900 flex-grow py-6","placeholder":"بريدك الإلكتروني"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto","children":"اشترك الآن"}]]}]]}]}],["$","footer",null,{"className":"bg-[#1a1c3a] text-white border-t border-[#2f3365]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"py-12 border-b border-[#2f3365]","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 gradient-text","children":"اشترك في نشرتنا الإخبارية"}],["$","p",null,{"className":"text-gray-400 mb-6","children":"احصل على أحدث الأخبار والتحديثات حول الأمن السيبراني والتهديدات الجديدة مباشرة إلى بريدك الإلكتروني"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 max-w-md mx-auto","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-[#242850] border-[#2f3365] text-white","placeholder":"أدخل بريدك الإلكتروني"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 gradient-bg hover:opacity-90","children":["اشترك ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send mr-2 h-4 w-4","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]]}]]}]]}]}],["$","div",null,{"className":"py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4 gradient-text","children":"Phish Simulator"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"شركة رائدة في مجال الأمن السيبراني متخصصة في حماية المؤسسات من الهجمات السيبرانية وتعزيز الأمن الرقمي"}],["$","div",null,{"className":"flex space-x-4 space-x-reverse","children":[["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"روابط سريعة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الرئيسية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"من نحن"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/pricing","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسعار"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تواصل معنا"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/faq","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسئلة الشائعة"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"خدماتنا"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تقييم المخاطر السيبرانية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تدريب الموظفين"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"اختبار الاختراق"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الاستجابة للحوادث"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"حماية البيانات"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"المدونة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أحدث التهديدات السيبرانية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"نصائح للأمان الرقمي"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"دراسات حالة"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أخبار التكنولوجيا"}]}]]}]]}]]}]}],["$","div",null,{"className":"py-6 border-t border-[#2f3365] flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-gray-400","children":["© ",2025," Phish Simulator. جميع الحقوق محفوظة."]}],["$","div",null,{"className":"flex space-x-6 space-x-reverse mt-4 md:mt-0","children":[["$","$L7",null,{"href":"/privacy","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة الخصوصية"}],["$","$L7",null,{"href":"/terms","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"شروط الاستخدام"}],["$","$L7",null,{"href":"/cookies","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة ملفات تعريف الارتباط"}]]}]]}]]}]}]]}]
