1:HL["/_next/static/css/ef61e40a742d035d.css","style",{"crossOrigin":""}]
0:["KbDvQTXlUIVw7IAFkXgKu",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef61e40a742d035d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7211,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"ThemeProvider"]
5:I[9532,[],""]
6:I[6488,[],""]
8:I[5982,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","534","static/chunks/534-b8e99ebc226cd735.js","931","static/chunks/app/page-86b392c1d8146b91.js"],"Header"]
9:I[6752,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","534","static/chunks/534-b8e99ebc226cd735.js","931","static/chunks/app/page-86b392c1d8146b91.js"],"Image"]
a:I[617,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","534","static/chunks/534-b8e99ebc226cd735.js","931","static/chunks/app/page-86b392c1d8146b91.js"],""]
b:I[3891,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"Toaster"]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":" Phish Simulator - حماية من هجمات التصيد الاحتيالي"}],["$","meta","2",{"name":"description","content":"خدمات متكاملة لحماية مؤسستك من هجمات التصيد الاحتيالي وتعزيز الأمن السيبراني"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_4cfc79","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","div",null,{"className":"flex min-h-screen flex-col","dir":"rtl","children":[["$","$L8",null,{}],["$","div",null,{"className":"relative min-h-[700px] overflow-hidden bg-[#1a1c3a]","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-30","children":[["$","div",null,{"className":"absolute top-1/4 right-1/4 w-96 h-96 rounded-full bg-purple-700 blur-[100px]"}],["$","div",null,{"className":"absolute bottom-1/4 left-1/4 w-96 h-96 rounded-full bg-blue-700 blur-[100px]"}]]}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 py-24 text-white","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight","children":[["$","span",null,{"className":"gradient-text","children":"تقليل المخاطر السيبرانية"}],["$","br",null,{}],"بشكل فعال وعلى نطاق واسع"]}],["$","p",null,{"className":"text-lg md:text-xl mb-10 text-gray-300 leading-relaxed max-w-2xl mx-auto","children":"منصتنا المتطورة تساعد المؤسسات على تعزيز الأمن السيبراني وحماية البيانات الحساسة من التهديدات المتطورة"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto purple-glow","children":"ابدأ الآن مجاناً"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground border-gray-700 text-white hover:bg-gray-800 px-6 py-6 text-lg h-auto","children":["احجز عرضاً توضيحياً ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-5 w-5","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-24 text-center","children":[["$","p",null,{"className":"text-sm text-gray-400 mb-8","children":"يثق بنا العديد من المؤسسات الرائدة"}],["$","div",null,{"className":"flex flex-wrap justify-center items-center gap-8 md:gap-12","children":[["$","div",null,{"className":"opacity-70 hover:opacity-100 transition-opacity","children":["$","$L9",null,{"src":"/placeholder-logo.svg","alt":"شركة 1","width":120,"height":40}]}],["$","div",null,{"className":"opacity-70 hover:opacity-100 transition-opacity","children":["$","$L9",null,{"src":"/placeholder-logo.svg","alt":"شركة 2","width":120,"height":40}]}],["$","div",null,{"className":"opacity-70 hover:opacity-100 transition-opacity","children":["$","$L9",null,{"src":"/placeholder-logo.svg","alt":"شركة 3","width":120,"height":40}]}],["$","div",null,{"className":"opacity-70 hover:opacity-100 transition-opacity","children":["$","$L9",null,{"src":"/placeholder-logo.svg","alt":"شركة 4","width":120,"height":40}]}],["$","div",null,{"className":"opacity-70 hover:opacity-100 transition-opacity","children":["$","$L9",null,{"src":"/placeholder-logo.svg","alt":"شركة 5","width":120,"height":40}]}]]}]]}]]}]]}],["$","section",null,{"className":"py-16 bg-[#1a1c3a] border-t border-[#2f3365]","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 text-center","children":[["$","div",null,{"className":"dark-card p-6 rounded-lg border border-[#2f3365] relative overflow-hidden group hover:purple-glow transition-all duration-300","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"gradient-text font-bold text-4xl mb-2 group-hover:scale-110 transition-transform duration-300","children":"+85%"}],["$","p",null,{"className":"text-white","children":"انخفاض في معدل الاختراق"}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 w-16 h-16 bg-purple-500/10 rounded-tl-full"}]]}],["$","div",null,{"className":"dark-card p-6 rounded-lg border border-[#2f3365] relative overflow-hidden group hover:purple-glow transition-all duration-300","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"gradient-text font-bold text-4xl mb-2 group-hover:scale-110 transition-transform duration-300","children":"73%"}],["$","p",null,{"className":"text-white","children":"انخفاض في معدل الضحايا"}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 w-16 h-16 bg-purple-500/10 rounded-tl-full"}]]}],["$","div",null,{"className":"dark-card p-6 rounded-lg border border-[#2f3365] relative overflow-hidden group hover:purple-glow transition-all duration-300","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"gradient-text font-bold text-4xl mb-2 group-hover:scale-110 transition-transform duration-300","children":"+200"}],["$","p",null,{"className":"text-white","children":"مؤسسة تم حمايتها"}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 w-16 h-16 bg-purple-500/10 rounded-tl-full"}]]}],["$","div",null,{"className":"dark-card p-6 rounded-lg border border-[#2f3365] relative overflow-hidden group hover:purple-glow transition-all duration-300","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"gradient-text font-bold text-4xl mb-2 group-hover:scale-110 transition-transform duration-300","children":"+50,000"}],["$","p",null,{"className":"text-white","children":"موظف تم تدريبهم"}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 w-16 h-16 bg-purple-500/10 rounded-tl-full"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-[#1a1c3a]","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":["كل ما تحتاجه لحماية ",["$","span",null,{"className":"gradient-text","children":"مؤسستك"}]," بفعالية"]}],["$","p",null,{"className":"text-gray-300 mb-8 text-lg","children":"نقدم حلولاً متكاملة للأمن السيبراني تساعد المؤسسات على تحديد المخاطر ومنع الهجمات وحماية البيانات الحساسة. منصتنا المتطورة تجمع بين التكنولوجيا المتقدمة والخبرة البشرية لتوفير حماية شاملة."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 mb-8","children":[["$","div","0",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"تقييم شامل للمخاطر السيبرانية"}]]}],["$","div","1",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"تدريب متقدم للموظفين على الوعي الأمني"}]]}],["$","div","2",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"حماية متكاملة من هجمات التصيد الاحتيالي"}]]}],["$","div","3",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"مراقبة مستمرة للتهديدات على مدار الساعة"}]]}],["$","div","4",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"استجابة سريعة للحوادث السيبرانية"}]]}],["$","div","5",{"className":"flex items-start bg-[#242850] p-3 rounded-lg border border-[#2f3365] hover:border-purple-500 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-purple-500 mt-0.5 ml-2 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white","children":"تقارير تحليلية مفصلة عن أداء الأمن"}]]}]]}],["$","$La",null,{"href":"/features","children":"اكتشف المزيد من المميزات","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto"}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative z-10 rounded-lg overflow-hidden border border-[#2f3365] shadow-xl","children":["$","$L9",null,{"src":"/placeholder-dashboard.png","alt":"لوحة تحكم الأمن السيبراني","width":600,"height":400,"className":"w-full h-auto"}]}],["$","div",null,{"className":"absolute top-8 -right-8 w-full h-full bg-gradient-to-r from-purple-600 to-blue-600 rounded-lg -z-10 opacity-20"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-[#1a1c3a]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":["$","span",null,{"className":"gradient-text","children":"خدماتنا"}]}],["$","p",null,{"className":"text-gray-300 max-w-2xl mx-auto","children":"نقدم مجموعة شاملة من الخدمات المصممة خصيصًا لتعزيز الأمن السيبراني لمؤسستك وحماية بياناتك من التهديدات المتطورة"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-10 w-10 text-purple-500","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"تقييم المخاطر السيبرانية"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"تحليل شامل للمخاطر السيبرانية في مؤسستك وتحديد نقاط الضعف المحتملة"}],["$","$La",null,{"href":"/services/risk-assessment","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}],["$","div","1",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-10 w-10 text-purple-500","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"تدريب الموظفين"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"برامج تدريبية متخصصة لرفع مستوى الوعي الأمني لدى الموظفين وتعزيز ثقافة الأمن السيبراني"}],["$","$La",null,{"href":"/services/employee-training","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}],["$","div","2",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-10 w-10 text-purple-500","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"اختبار الاختراق"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"اختبارات محاكاة للهجمات السيبرانية لتحديد نقاط الضعف في أنظمتك قبل استغلالها من قبل المهاجمين"}],["$","$La",null,{"href":"/services/penetration-testing","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}],["$","div","3",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-10 w-10 text-purple-500","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"الاستجابة للحوادث"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"خدمات استجابة سريعة للحوادث السيبرانية للحد من الأضرار واستعادة العمليات بسرعة"}],["$","$La",null,{"href":"/services/incident-response","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}],["$","div","4",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-10 w-10 text-purple-500","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"حماية البيانات"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"حلول متكاملة لحماية البيانات الحساسة والامتثال للمعايير التنظيمية"}],["$","$La",null,{"href":"/services/data-protection","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}],["$","div","5",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] hover:purple-glow border border-[#2f3365] relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-purple-500 to-blue-500"}],["$","div",null,{"className":"mb-4 bg-[#242850] p-3 inline-block rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones h-10 w-10 text-purple-500","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"الدعم الفني المستمر"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"دعم فني على مدار الساعة لضمان استمرارية الأعمال وحماية أنظمتك"}],["$","$La",null,{"href":"/services/technical-support","className":"text-purple-400 hover:text-purple-300 inline-flex items-center bg-[#242850] px-3 py-1 rounded-md","children":["اقرأ المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$La",null,{"href":"/services","children":"استكشاف جميع الخدمات","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto"}]}]]}]}],["$","section",null,{"className":"py-20 bg-[#1a1c3a]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":["$","span",null,{"className":"gradient-text","children":"ماذا يقول عملاؤنا"}]}],["$","p",null,{"className":"text-gray-300 max-w-2xl mx-auto","children":"نفتخر بثقة عملائنا ونسعى دائمًا لتقديم أفضل الحلول والخدمات التي تلبي احتياجاتهم"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] border border-[#2f3365] relative","children":[["$","div",null,{"className":"absolute top-0 right-0 w-16 h-16 overflow-hidden","children":["$","div",null,{"className":"absolute top-0 right-0 transform translate-y-[-50%] translate-x-[50%] rotate-45 bg-gradient-to-r from-purple-600 to-blue-600 text-white w-24 h-24"}]}],["$","div",null,{"className":"flex mb-4 relative z-10","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","div",null,{"className":"bg-[#242850] p-4 rounded-lg mb-6 relative","children":[["$","div",null,{"className":"absolute bottom-0 left-6 transform translate-y-[50%] rotate-45 bg-[#242850] w-4 h-4"}],["$","p",null,{"className":"text-white mb-0 italic","children":["\"","منصة فيش سيبراني غيرت طريقة تعامل فريقنا مع الأمن السيبراني. التدريب التفاعلي ساعد في رفع مستوى الوعي الأمني لدى الموظفين بشكل كبير.","\""]}]]}],["$","div",null,{"className":"flex items-center mt-8","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4 border-2 border-purple-500","children":["$","$L9",null,{"src":"/placeholder-testimonial-1.jpg","alt":"محمد العتيبي","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white","children":"محمد العتيبي"}],["$","p",null,{"className":"text-sm text-purple-300","children":["مدير تكنولوجيا المعلومات",", ",["$","span",null,{"className":"text-gray-300","children":"شركة الاتصالات المتقدمة"}]]}]]}]]}]]}],["$","div","1",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] border border-[#2f3365] relative","children":[["$","div",null,{"className":"absolute top-0 right-0 w-16 h-16 overflow-hidden","children":["$","div",null,{"className":"absolute top-0 right-0 transform translate-y-[-50%] translate-x-[50%] rotate-45 bg-gradient-to-r from-purple-600 to-blue-600 text-white w-24 h-24"}]}],["$","div",null,{"className":"flex mb-4 relative z-10","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","div",null,{"className":"bg-[#242850] p-4 rounded-lg mb-6 relative","children":[["$","div",null,{"className":"absolute bottom-0 left-6 transform translate-y-[50%] rotate-45 bg-[#242850] w-4 h-4"}],["$","p",null,{"className":"text-white mb-0 italic","children":["\"","بفضل خدمات فيش سيبراني، تمكنا من تحديد وإصلاح العديد من نقاط الضعف في أنظمتنا قبل أن يتم استغلالها. فريق الدعم الفني ممتاز ويستجيب بسرعة لاستفساراتنا.","\""]}]]}],["$","div",null,{"className":"flex items-center mt-8","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4 border-2 border-purple-500","children":["$","$L9",null,{"src":"/placeholder-testimonial-2.jpg","alt":"سارة الخالدي","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white","children":"سارة الخالدي"}],["$","p",null,{"className":"text-sm text-purple-300","children":["رئيس قسم الأمن السيبراني",", ",["$","span",null,{"className":"text-gray-300","children":"بنك الاستثمار الوطني"}]]}]]}]]}]]}],["$","div","2",{"className":"dark-card rounded-lg p-6 transition-all duration-300 hover:translate-y-[-5px] border border-[#2f3365] relative","children":[["$","div",null,{"className":"absolute top-0 right-0 w-16 h-16 overflow-hidden","children":["$","div",null,{"className":"absolute top-0 right-0 transform translate-y-[-50%] translate-x-[50%] rotate-45 bg-gradient-to-r from-purple-600 to-blue-600 text-white w-24 h-24"}]}],["$","div",null,{"className":"flex mb-4 relative z-10","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-yellow-400 fill-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-gray-600","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","div",null,{"className":"bg-[#242850] p-4 rounded-lg mb-6 relative","children":[["$","div",null,{"className":"absolute bottom-0 left-6 transform translate-y-[50%] rotate-45 bg-[#242850] w-4 h-4"}],["$","p",null,{"className":"text-white mb-0 italic","children":["\"","نحن نستخدم منصة فيش سيبراني منذ أكثر من عام، وقد لاحظنا انخفاضًا كبيرًا في حوادث الأمن السيبراني. التقارير التحليلية المفصلة تساعدنا في اتخاذ قرارات أفضل.","\""]}]]}],["$","div",null,{"className":"flex items-center mt-8","children":[["$","div",null,{"className":"relative w-12 h-12 rounded-full overflow-hidden mr-4 border-2 border-purple-500","children":["$","$L9",null,{"src":"/placeholder-testimonial-3.jpg","alt":"أحمد الشمري","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white","children":"أحمد الشمري"}],["$","p",null,{"className":"text-sm text-purple-300","children":["المدير التنفيذي",", ",["$","span",null,{"className":"text-gray-300","children":"مجموعة الخليج للتأمين"}]]}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-[#1a1c3a]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":["$","span",null,{"className":"gradient-text","children":"آخر المقالات"}]}],["$","p",null,{"className":"text-gray-300 max-w-2xl mx-auto","children":"اطلع على أحدث المقالات والأخبار في مجال الأمن السيبراني والتهديدات الناشئة وأفضل الممارسات"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"dark-card rounded-lg overflow-hidden transition-all duration-300 hover:purple-glow border border-[#2f3365] group","children":[["$","div",null,{"className":"relative h-48","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-[#1a1c3a] to-transparent z-10 opacity-50"}],["$","$L9",null,{"src":"/placeholder-blog-1.jpg","alt":"كيفية حماية مؤسستك من هجمات التصيد الاحتيالي","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-3 right-3 bg-purple-600/80 text-white text-xs px-2 py-1 rounded-md z-20","children":"15 يونيو 2023"}]]}],["$","div",null,{"className":"p-6 border-t border-[#2f3365]","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":["$","$La",null,{"href":"/blog/protect-from-phishing","className":"hover:text-purple-400 transition-colors","children":"كيفية حماية مؤسستك من هجمات التصيد الاحتيالي"}]}],["$","p",null,{"className":"text-gray-300 mb-4","children":"تعرف على أحدث التقنيات والاستراتيجيات لحماية مؤسستك من هجمات التصيد الاحتيالي المتطورة"}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-[#2f3365]/50","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-8 h-8 rounded-full overflow-hidden mr-2 border border-purple-500","children":["$","$L9",null,{"src":"/placeholder-author-1.jpg","alt":"أحمد محمد","fill":true,"className":"object-cover"}]}],["$","span",null,{"className":"text-sm text-gray-300","children":"أحمد محمد"}]]}],["$","$La",null,{"href":"/blog/protect-from-phishing","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["قراءة المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-1 h-3 w-3","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}]]}]]}],["$","div","1",{"className":"dark-card rounded-lg overflow-hidden transition-all duration-300 hover:purple-glow border border-[#2f3365] group","children":[["$","div",null,{"className":"relative h-48","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-[#1a1c3a] to-transparent z-10 opacity-50"}],["$","$L9",null,{"src":"/placeholder-blog-2.jpg","alt":"أهمية تدريب الموظفين على الأمن السيبراني","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-3 right-3 bg-purple-600/80 text-white text-xs px-2 py-1 rounded-md z-20","children":"3 مايو 2023"}]]}],["$","div",null,{"className":"p-6 border-t border-[#2f3365]","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":["$","$La",null,{"href":"/blog/employee-security-training","className":"hover:text-purple-400 transition-colors","children":"أهمية تدريب الموظفين على الأمن السيبراني"}]}],["$","p",null,{"className":"text-gray-300 mb-4","children":"لماذا يعتبر تدريب الموظفين على الوعي الأمني أحد أهم خطوط الدفاع ضد الهجمات السيبرانية"}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-[#2f3365]/50","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-8 h-8 rounded-full overflow-hidden mr-2 border border-purple-500","children":["$","$L9",null,{"src":"/placeholder-author-2.jpg","alt":"سارة أحمد","fill":true,"className":"object-cover"}]}],["$","span",null,{"className":"text-sm text-gray-300","children":"سارة أحمد"}]]}],["$","$La",null,{"href":"/blog/employee-security-training","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["قراءة المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-1 h-3 w-3","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}]]}]]}],["$","div","2",{"className":"dark-card rounded-lg overflow-hidden transition-all duration-300 hover:purple-glow border border-[#2f3365] group","children":[["$","div",null,{"className":"relative h-48","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-[#1a1c3a] to-transparent z-10 opacity-50"}],["$","$L9",null,{"src":"/placeholder-blog-3.jpg","alt":"التهديدات السيبرانية الناشئة في 2023","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-3 right-3 bg-purple-600/80 text-white text-xs px-2 py-1 rounded-md z-20","children":"20 أبريل 2023"}]]}],["$","div",null,{"className":"p-6 border-t border-[#2f3365]","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":["$","$La",null,{"href":"/blog/emerging-cyber-threats-2023","className":"hover:text-purple-400 transition-colors","children":"التهديدات السيبرانية الناشئة في 2023"}]}],["$","p",null,{"className":"text-gray-300 mb-4","children":"استعراض لأبرز التهديدات السيبرانية الناشئة هذا العام وكيفية الاستعداد لها"}],["$","div",null,{"className":"flex items-center justify-between pt-4 border-t border-[#2f3365]/50","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"relative w-8 h-8 rounded-full overflow-hidden mr-2 border border-purple-500","children":["$","$L9",null,{"src":"/placeholder-author-3.jpg","alt":"محمد علي","fill":true,"className":"object-cover"}]}],["$","span",null,{"className":"text-sm text-gray-300","children":"محمد علي"}]]}],["$","$La",null,{"href":"/blog/emerging-cyber-threats-2023","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["قراءة المزيد ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-1 h-3 w-3","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$La",null,{"href":"/blog","children":["جميع المقالات ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto"}]}]]}]}],["$","section",null,{"className":"py-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-900 to-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-[url('/placeholder-pattern.svg')] opacity-10"}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6 text-white","children":"استعد لمواجهة التحديات السيبرانية اليوم"}],["$","p",null,{"className":"text-xl text-gray-200 mb-10 max-w-3xl mx-auto","children":"احمِ مؤسستك من التهديدات المتطورة مع حلولنا الشاملة للأمن السيبراني. ابدأ رحلتك نحو بيئة رقمية أكثر أمانًا الآن."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$La",null,{"href":"/contact","children":"تواصل معنا","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-white text-purple-900 hover:bg-gray-100 px-6 py-6 text-lg h-auto"}],["$","$La",null,{"href":"/demo","children":"طلب عرض توضيحي","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground border-white text-white hover:bg-white/10 px-6 py-6 text-lg h-auto"}]]}]]}]]}],["$","footer",null,{"className":"bg-[#1a1c3a] text-white border-t border-[#2f3365]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"py-12 border-b border-[#2f3365]","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 gradient-text","children":"اشترك في نشرتنا الإخبارية"}],["$","p",null,{"className":"text-gray-400 mb-6","children":"احصل على أحدث الأخبار والتحديثات حول الأمن السيبراني والتهديدات الجديدة مباشرة إلى بريدك الإلكتروني"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 max-w-md mx-auto","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-[#242850] border-[#2f3365] text-white","placeholder":"أدخل بريدك الإلكتروني"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 gradient-bg hover:opacity-90","children":["اشترك ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send mr-2 h-4 w-4","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]]}]]}]]}]}],["$","div",null,{"className":"py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4 gradient-text","children":"فيش سيبراني"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"شركة رائدة في مجال الأمن السيبراني متخصصة في حماية المؤسسات من الهجمات السيبرانية وتعزيز الأمن الرقمي"}],["$","div",null,{"className":"flex space-x-4 space-x-reverse","children":[["$","$La",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$La",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$La",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$La",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"روابط سريعة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الرئيسية"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/about","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"من نحن"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/pricing","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسعار"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/contact","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تواصل معنا"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/faq","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسئلة الشائعة"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"خدماتنا"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تقييم المخاطر السيبرانية"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تدريب الموظفين"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"اختبار الاختراق"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الاستجابة للحوادث"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"حماية البيانات"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"المدونة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$La",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أحدث التهديدات السيبرانية"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"نصائح للأمان الرقمي"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"دراسات حالة"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أخبار التكنولوجيا"}]}]]}]]}]]}]}],["$","div",null,{"className":"py-6 border-t border-[#2f3365] flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-gray-400","children":["© ",2025," فيش سيبراني. جميع الحقوق محفوظة."]}],["$","div",null,{"className":"flex space-x-6 space-x-reverse mt-4 md:mt-0","children":[["$","$La",null,{"href":"/privacy","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة الخصوصية"}],["$","$La",null,{"href":"/terms","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"شروط الاستخدام"}],["$","$La",null,{"href":"/cookies","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة ملفات تعريف الارتباط"}]]}]]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],["$","$Lb",null,{}]]}]}]}],null]
7:null
