1:HL["/_next/static/css/ef61e40a742d035d.css","style",{"crossOrigin":""}]
0:["KbDvQTXlUIVw7IAFkXgKu",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef61e40a742d035d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7211,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"ThemeProvider"]
5:I[9532,[],""]
6:I[6488,[],""]
7:I[617,["617","static/chunks/617-cd5e016f48c7486b.js","208","static/chunks/app/services/not-found-8b23c6d66f432213.js"],""]
a:I[3891,["618","static/chunks/618-ca693ca8ae44f068.js","712","static/chunks/712-dc32f7d0cf2640b0.js","185","static/chunks/app/layout-7c26199c49a8c122.js"],"Toaster"]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":" Phish Simulator - حماية من هجمات التصيد الاحتيالي"}],["$","meta","2",{"name":"description","content":"خدمات متكاملة لحماية مؤسستك من هجمات التصيد الاحتيالي وتعزيز الأمن السيبراني"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_4cfc79","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4","dir":"rtl","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-4xl font-bold text-blue-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"الخدمة غير موجودة"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"عذراً، الخدمة التي تبحث عنها غير موجودة أو تم نقلها أو حذفها."}],["$","$L7",null,{"href":"/services","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":"العودة إلى الخدمات"}]}]]}]}],"notFoundStyles":[],"childProp":{"current":["$L8","$L9",null],"segment":"__PAGE__"},"styles":[]}],"segment":"services"},"styles":[]}],["$","$La",null,{}]]}]}]}],null]
8:null
b:I[5982,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","534","static/chunks/534-b8e99ebc226cd735.js","469","static/chunks/app/services/page-1ff2c009e333636f.js"],"Header"]
c:I[7421,["617","static/chunks/617-cd5e016f48c7486b.js","618","static/chunks/618-ca693ca8ae44f068.js","36","static/chunks/36-f8d160c6ea869735.js","534","static/chunks/534-b8e99ebc226cd735.js","469","static/chunks/app/services/page-1ff2c009e333636f.js"],"StorageImage"]
9:["$","div",null,{"className":"flex min-h-screen flex-col bg-white","dir":"rtl","children":[["$","$Lb",null,{}],["$","section",null,{"className":"py-12 bg-white border-b border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6 text-gray-900","children":"خدمات الأمن السيبراني"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mb-8","children":"نقدم مجموعة شاملة من الخدمات المتخصصة في مجال الأمن السيبراني لحماية مؤسستك من التهديدات المتطورة"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-8","children":[["$","$L7","0",{"href":"/services/category/","className":"px-4 py-2 rounded-md text-sm font-medium transition-colors bg-purple-600 text-white hover:bg-purple-700","children":"الكل"}],["$","$L7",null,{"href":"/services/category/تقييم المخاطر","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"تقييم المخاطر"}],["$","$L7",null,{"href":"/services/category/التدريب","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"التدريب"}],["$","$L7",null,{"href":"/services/category/الاختبار","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"الاختبار"}],["$","$L7",null,{"href":"/services/category/الاستجابة للحوادث","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"الاستجابة للحوادث"}],["$","$L7",null,{"href":"/services/category/حماية البيانات","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"حماية البيانات"}],["$","$L7",null,{"href":"/services/category/الدعم الفني","className":"inline-block px-4 py-2 rounded-md text-sm font-medium transition-colors bg-[#1a1c3a] text-white hover:bg-[#242850] border border-[#2f3365]","children":"الدعم الفني"}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white border-b border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-gray-900","children":"خدمة مميزة"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"relative h-80 rounded-lg overflow-hidden border border-gray-200 shadow-sm","children":["$","$Lc",null,{"src":"/uploads/services/1747583042630_99vwvp13c34.jpg","alt":"ffff","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-16 w-16 text-purple-600","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":["$","$L7",null,{"href":"/services/bb9332a1-d5bb-421d-bc4b-7d7438f669ce","className":"hover:text-purple-600 transition-colors","children":"ffff"}]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"sdfg"}],["$","$L7",null,{"href":"/services/bb9332a1-d5bb-421d-bc4b-7d7438f669ce","className":"inline-block gradient-bg hover:opacity-90 text-white font-medium py-3 px-6 rounded-md","children":"اكتشف المزيد"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-gray-900","children":"جميع الخدمات"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-lg overflow-hidden border border-gray-200 shadow-sm transition-all duration-300 hover:border-purple-500 hover-card-effect","children":[null,["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4 bg-purple-100 inline-block p-3 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-16 w-16 text-purple-600","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":["$","$L7",null,{"href":"/services/43163f12-eeb6-4af2-9878-5f3f9a8e8c79","className":"hover:text-purple-600 transition-colors","children":"hello world"}]}],["$","p",null,{"className":"text-gray-700 mb-4 text-sm line-clamp-3","children":"asfas safasfsafsa\nsd\naf\nsa\nf\nsaf\nsadf\n"}],["$","$L7",null,{"href":"/services/43163f12-eeb6-4af2-9878-5f3f9a8e8c79","className":"inline-block text-purple-600 hover:text-purple-800 text-sm font-medium","children":"اكتشف المزيد"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-gray-50 border-t border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-gray-900","children":"تحديثات الخدمات"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-lg overflow-hidden border border-gray-200 shadow-sm p-6 hover-card-effect","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-purple-600 text-white text-xs font-medium px-3 py-1 rounded-md","children":"تحديث خدمة"}],["$","span",null,{"className":"text-xs text-gray-500 mr-3","children":"أبريل 2023"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"تحسينات في خدمة تقييم المخاطر السيبرانية"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"قمنا بتحديث منهجية تقييم المخاطر لتشمل تحليلاً أكثر شمولاً للتهديدات الناشئة وتقنيات الذكاء الاصطناعي."}],["$","$L7",null,{"href":"/services/risk-assessment","className":"text-purple-600 hover:text-purple-800 text-sm font-medium","children":"اقرأ المزيد"}]]}],["$","div",null,{"className":"bg-white rounded-lg overflow-hidden border border-gray-200 shadow-sm p-6 hover-card-effect","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-purple-600 text-white text-xs font-medium px-3 py-1 rounded-md","children":"خدمة جديدة"}],["$","span",null,{"className":"text-xs text-gray-500 mr-3","children":"مارس 2023"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"إطلاق خدمة تدريب الموظفين المتقدمة"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"أطلقنا خدمة جديدة لتدريب الموظفين تتضمن محاكاة متقدمة لهجمات التصيد الاحتيالي وتقنيات الهندسة الاجتماعية."}],["$","$L7",null,{"href":"/services/employee-training","className":"text-purple-600 hover:text-purple-800 text-sm font-medium","children":"اقرأ المزيد"}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white border-t border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4 max-w-3xl text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-gray-900","children":"هل تحتاج إلى مساعدة في اختيار الخدمة المناسبة؟"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"فريقنا من الخبراء جاهز لمساعدتك في اختيار الحلول المناسبة لاحتياجات مؤسستك"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 gradient-bg hover:opacity-90 px-6 py-6 text-lg h-auto","children":"تواصل معنا"}]]}]}],["$","footer",null,{"className":"bg-[#1a1c3a] text-white border-t border-[#2f3365]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"py-12 border-b border-[#2f3365]","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 gradient-text","children":"اشترك في نشرتنا الإخبارية"}],["$","p",null,{"className":"text-gray-400 mb-6","children":"احصل على أحدث الأخبار والتحديثات حول الأمن السيبراني والتهديدات الجديدة مباشرة إلى بريدك الإلكتروني"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 max-w-md mx-auto","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-[#242850] border-[#2f3365] text-white","placeholder":"أدخل بريدك الإلكتروني"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 gradient-bg hover:opacity-90","children":["اشترك ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send mr-2 h-4 w-4","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]]}]]}]]}]}],["$","div",null,{"className":"py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4 gradient-text","children":"فيش سيبراني"}],["$","p",null,{"className":"text-sm text-gray-400 mb-4","children":"شركة رائدة في مجال الأمن السيبراني متخصصة في حماية المؤسسات من الهجمات السيبرانية وتعزيز الأمن الرقمي"}],["$","div",null,{"className":"flex space-x-4 space-x-reverse","children":[["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L7",null,{"href":"#","className":"w-10 h-10 bg-[#242850] rounded-full flex items-center justify-center hover:bg-[#2f3365] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"روابط سريعة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الرئيسية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"من نحن"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/pricing","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسعار"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تواصل معنا"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/faq","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الأسئلة الشائعة"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"خدماتنا"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تقييم المخاطر السيبرانية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"تدريب الموظفين"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"اختبار الاختراق"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"الاستجابة للحوادث"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"حماية البيانات"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"المدونة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أحدث التهديدات السيبرانية"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"نصائح للأمان الرقمي"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"دراسات حالة"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"أخبار التكنولوجيا"}]}]]}]]}]]}]}],["$","div",null,{"className":"py-6 border-t border-[#2f3365] flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-gray-400","children":["© ",2025," فيش سيبراني. جميع الحقوق محفوظة."]}],["$","div",null,{"className":"flex space-x-6 space-x-reverse mt-4 md:mt-0","children":[["$","$L7",null,{"href":"/privacy","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة الخصوصية"}],["$","$L7",null,{"href":"/terms","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"شروط الاستخدام"}],["$","$L7",null,{"href":"/cookies","className":"text-sm text-gray-400 hover:text-white transition-colors","children":"سياسة ملفات تعريف الارتباط"}]]}]]}]]}]}]]}]
